spring.application.name=UserService
spring.appication.instanceId=${spring.application.name}:${random.value}

server.port=8085

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=parmeshwar
#spring.datasource.password=12345
#
#
##JPA hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# make  this  MS (Config Client) connecting to Config Server  
spring.config.import=optional:configserver:



spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always