spring.application.name=EurekaServer
#Eureka  server port 
server.port=8761

# override default property values that  this project as  Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false