spring.application.name=ProductService

spring.appication.instanceId=${spring.application.name}:${random.value}

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# make  this  MS (Config Client) connecting to Config Server  
spring.config.import=optional:configserver:

spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always